quimica ind;1
DDET0141;DESENHO TÉCNICO;60
DEEI0293;RELAÇÕES HUMANAS;45
DEMA0039;CÁLCULO VETORIAL E GEOMETRIA ANÁLITICA;60
DEMA0306;CÁLCULO DIFERENCIAL E INTEGRAL I;90
DEQU0105;QUÍMICA GERAL (QI);60
DEQU0106;QUÍMICA GERAL EXPERIMENTAL (QI);30
DETE0206;INTRODUÇÃO À QUÍMICA INDUSTRIAL;30
DEFI0246;FÍSICA I;60
DEFI0247;FÍSICA EXPERIMENTAL I;30
DEMA0304;CÁLCULO DIFERENCIAL E INTEGRAL II;90;DEMA0306
DEQU0162;QUÍMICA INORGÂNICA;60;DEQU0105
DEQU0163;QUÍMICA INORGÂNICA EXPERIMENTAL;30;DEQU0106
DEQU0164;QUÍMICA ORGÂNICA;60;DEQU0105
DEFI0248;FÍSICA II;60;DEFI0246
DEFI0249;FÍSICA EXPERIMENTAL II;30;DEFI0247
DEMA0305;CÁLCULO DIFERENCIAL E INTEGRAL III;90;DEMA0304
DEQU0165;MECANISMO DE REAÇÕES ORGÂNICAS;60;DEQU0164
DEQU0166;FÍSICO-QUÍMICA I;60;DEMA0306
DETE0166;QUÍMICA ANALÍTICA QUALITATIVA;60;DEQU0162
DETE0167;QUÍMICA ANALÍTICA QUALITATIVA EXPERIMENTAL;30;DEQU0163
